VITE_SUPABASE_PROJECT_ID="vddnqoupaqqdneskvpob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZG5xb3VwYXFxZG5lc2t2cG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDYyOTEsImV4cCI6MjA4NTI4MjI5MX0.bXgz_vIe8DGLRh6SBCsI4fmc_dEjp5e0uhl9Cj6IgBM"
VITE_SUPABASE_URL="https://vddnqoupaqqdneskvpob.supabase.co"
